API_YELLOWPAGES_DB_HOST=ec2-54-209-221-231.compute-1.amazonaws.com
API_YELLOWPAGES_DB_USER=jodhuqdbbqgmci
API_YELLOWPAGES_DB_PASSWORD=468773b321e617a943aaaeabd032daed5e36ba60e54f76cf21eac9d8751dd18b
API_YELLOWPAGES_DB_DATABASE=dcha25fgn4f2je
API_YELLOWPAGES_DB_PORT=5432
API_YELLOWPAGES_API_PORT=3000