API_YELLOWPAGES_DB_HOST=ec2-3-211-221-185.compute-1.amazonaws.com
API_YELLOWPAGES_DB_USER=oghurdqhtldprr
API_YELLOWPAGES_DB_PASSWORD=e27ade884029cfae579061a24dbff5b0c89f4ce86f416e93ecafb36a8488ae8e
API_YELLOWPAGES_DB_DATABASE=d3lee5vostqr9i
API_YELLOWPAGES_DB_PORT=5432
API_YELLOWPAGES_API_PORT=3000